stages: 
  - dockerbuild
  - gkedeploy
 
  
docker build:
  stage: dockerbuild
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
  script:
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}/multi-client -f client/Dockerfile client
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}/multi-server -f server/Dockerfile server
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}/multi-worker -f worker/Dockerfile worker 
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}/multi-client 
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}/multi-server
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}/multi-worker
  after_script:
    - docker logout ${CI_REGISTRY}

gcloud deploy:
  stage: gkedeploy
  image: google/cloud-sdk
  script:
    
    - echo $KEY_JSON > ~/encoded_serviceaccount.json
    - gcloud auth activate-service-account --key-file ~/encoded_serviceaccount.json
    - gcloud auth list
    - gcloud config set project $PROJECT_GCP
    - gcloud config set compute/zone asia-southeast1-a
   
    - gcloud container clusters get-credentials cluster-1 --region=asia-southeast1-a
    - kubectl apply -f k8s